function [s r] = copy_create_SVG_text(settings,svgFile,searchTextID,newTextID)
%COPY_CREATE_SVG_TEXT Summary of this function goes here
%   Detailed explanation goes here

perlFile = ['"' settings.currFilePath 'lib\create_new_SVG_Text.pl" '];
%perlFile= '..\Lib\create_new_SVG_Text.pl ';

perlCmd = [perlFile, svgFile, searchTextID, newTextID];

[s r] = dos(perlCmd);
if ((s) || exist(r))
    error('Problem with create_new_SVG_Text.pl')
end


perlFile = ['' settings.currFilePath 'lib\create_new_SVG_Text.pl '];
perl(perlFile)