%%% This function collects the system information into a structure, and
% plots it
% get_pData(THE SYSTEM STATE,THE VARIABLE OF INTEREST)
% Note: Can accept 'ALL' as an input!!
% Example:
pStruct = get_pData(trnData.Sol.Fld,'all');


% plot_pData(TIME STRUCTURE, PLOT STRUCTURE)
% Example:
plot_pData(trnTime,get_pData(trnData.Sol.Fluid,'10'))


% plotyy_pData(TIME STRUCTURE, PLOT STRUCTURE1, PLOT STRUCTURE2)
% Example:
% plotyy_pData(trnTime,pStruct2,pStruct3)

%plot(trnData.Office.MoistAir{3}.data)
