% Script to plot statistics of a given loop, or collection of data points

% MJones - 01 AUG 2009 - Created file
% MJones - 22 AUG 2009 - Update to deal with heirarchical data, modified
% from original


function bData = get_barData(trnTime,trdData,searchSystem,searchState)

[Y, M, D, H, MN, S] = datevec(trnTime.time(2)-trnTime.time(1));
Interval = H + MN/60 + S/3600;
searchSystem = 'CTCC';
searchState = 'Power';

trnSystems = fieldnames(trnData);
% Loop through the systems
for i = 1:length(trnSystems)
    if (strcmp(trnSystems{i},'CTCC'))
        trnStates = fieldnames(trnData.(trnSystems{i}));
        % Loop through the state groups
        for j = 1:length(trnStates)
            % Look for Power states
            if (strcmp(trnStates{j},'Power'))
                barSystem = trnStates{j};
                barArray = [];
                barHdr = [];
                barDesc = {};
                % Loop through the state numbers
                for k = 1:length(trnData.(trnSystems{i}).(trnStates{j}))
                    barArray = [barArray trnData.(trnSystems{i}).(trnStates{j}){k}.data];
                    barHdr = [barHdr trnData.(trnSystems{i}).(trnStates{j}){k}.number];
                    barDesc = [barDesc trnData.(trnSystems{i}).(trnStates{j}){k}.description];
                end
                barData = sum(barArray(trnTime.Range.mask,:))*Interval;
            end
        end
    end
end

bData.array = barArray;
bData.hdr = barHdr;
bData.desc = barDesc;
bData.data = barData;

return bData