% Script to plot statistics of a given loop, or collection of data points

% MJones - 01 AUG 2009 - Created file
% MJones - 22 AUG 2009 - Update to deal with heirarchical data


function stats_system(states,time)

for i = 1:length(states)
    stats_TRNSYS(states{i}.name,...
        states{i}.header,...
        states{i}.units,...
        states{i}.datenum,...
        time.time,...
        trnData.Office.HA{1}.data,...
        trnTime.Range)
        states{i}.data,Settings.Range);
end

stats_TRNSYS(trnData.Office.HA{1}.name,...
    trnData.Office.HA{1}.header,...
    trnData.Office.HA{1}.units,...
    trnTime.time,...
    trnData.Office.HA{1}.data,...
    trnTime.Range)


% for i = 1:size(TData,2)
%     stats_TRNSYS(trnData(i).name,...
%         trnData(i).header,...
%         trnData(i).units,...
%         trnData(i).datenum,...
%         trnData(i).data,Settings.Range);
% end

end
