function y=TwoPointMollier4(Tv,Wv,Labels)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Scripts: 
% Plots a psychrometric process diagram given a set of data
% Input a vector of temperature and hunidity ratio 
% All points
% Modified from the following:
%  *****************************************************
% plots data into a mollier diagram, using data points and weekly averages
% january 19, 2005, TUe, PBE, MM and JvS
% mollier(sensor,condition,title,filename,[0;0;0;0;0;0;1;0;0;0]), condition can be 1=air, 2=surf, 3=in, 4=surf2, 5=gap
%                                          ASHRAE A  Thomson1
%                                            ASHRAE B  Thomson2
%                                              ASHRAE C  Deltaplan
%                                                ASHRAE D  Mecklenburg
%
%                                                  Jutte     Lafontaine        (none, one or more can be '1')
% *****************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Convert the humidity from g/kg into kg/kg
Wv = Wv.*1000;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mollierdiagram
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% MJ - This section sets the grid for the RH lines....

for j=1:11                                                   % sets temperature matrix, 1 cell = 1 degree
    for h=1:81                                                % -20 up to 60 degrees Celsius
        T(h,j)=(h-21);
    end
end
for i=1:81;
    RV(i,1:11)=0:0.1:1;                                         % sets humidity matrix, in steps of 10%
end
% To get RH lines, convert from RH into T/W
for k=1:11                                                    % calculates p for each temperature and humidity
    for l=1:20
        p(l,k)=611*exp(22.44*T(l,1)./(272.44+T(l,1)))*RV(l,k);
    end
    for l=21:81
        p(l,k)=611*exp(17.08*T(l,1)./(234.18+T(l,1)))*RV(l,k);
    end
    for m=1:81
        x(m,k)=611*p(m,k)./(101300-p(m,k));                         % calculates moisture content for each p
    end
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plot data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure                                                          % opens new plot window

contour(T,x,RV,RV(1,:));                        % MJ - Inverted T and x
axis([0 55 0 30]);                                             % sets axis xmin, xmax, Tmin, Tmax
                                               % stretches figure to A4-size
hold on   
legstr=[];                                                      % creates empty matrix to put legenddata in

t1=title('Psychrometric Chart');

ylabel('Specific Humidity [kg/kg]')  % MJ Invert
xlabel('Dry Bulb Temperature [ºC]')  % MJ Invert

set(gca,'YAxisLocation','right')

grid;                                                                      
%legstr=[legstr;'Constant RH Lines'];


for i = 1:length(Tv)
    plot(Tv(i),Wv(i),'d','color','r','MarkerFaceColor','r','MarkerSize',5); % MJ Invert
    text(x(K),y(K),z(K))
end


%plot(Tamb,Wamb,'d','color','r','MarkerFaceColor','r','MarkerSize',5); % MJ Invert

%plot(Tproc,Wproc,'d','color','b','MarkerFaceColor','b','MarkerSize',5); % MJ Invert

for i = 1:length(Tv)-1
    plot([Tv(i),Tv(i+1)],[Wv(i),Wv(i+1)],':','color',[0 0.4 1]); % MJ Invert
end 


% for K = 1:size(x,2)
%   text(x(K),y(K),z(K))
% end

y=0;

end