%% Checkout a fresh copy
% Template file is here:
%svgTemplate = [settings.currFilePath 'Data\Template.svg'];
%svgFile = [settings.fileio.trnsysprojdir 'HVAC\CTCC.svg'];
% Copy it to a new one:
%copyfile(svgTemplate,svgFile);


% %% SVG Creating
% % This take over 1 minute!!
% 
% % Have to MANUALLY modify the template ... ? 
% % Ensure that: '</g></svg>' is on ONLY ONE LINE AT END!!!!!!!!!!
% airSideSVGTemplate = ['Y:\08 Analysis\SVG Analysis\Templates\WaterSide.svg'];
% airSideSVGTemplate = ['Y:\08 Analysis\SVG Analysis\Templates\AirSide.svg'];
% 
% statesToCreate = {'Fluid' 'MoistAir' 'ThermalPower' 'Power'};
% relatedTemplateIDs = {'FLD_template' 'MOA_template' 'THP_template' 'POW_template'};
% systemsToCreate = {'Office'}; % Disable for all!
% 
% statesToCreate = {'MoistAir'};
% relatedTemplateIDs = {'MOA_template'};
% systemsToCreate = {'Office'};
% 
% tic
% % Loop through all states to create
% for stateIndx = 1:length(statesToCreate)
%     trnSystems = fieldnames(trnData);
%     % Loop through the systems in the current state
%     for iSystems = 1:length(trnSystems)
% 
%         for iSystemsToCreate = 1:length(systemsToCreate)
%             % Search and ensure that 
%             if strcmp(trnSystems{iSystems},systemsToCreate{iSystemsToCreate}) ...
%                 || strcmp('all',systemsToCreate{1})
% 
%                 trnStates = fieldnames(trnData.(trnSystems{iSystems}));
% 
%                 system2SVG = trnSystems{iSystems}; % The system
%                 searchState = statesToCreate{stateIndx}; % The State
%                 searchTextID = relatedTemplateIDs{stateIndx}; % The search ID
% 
%                 % Loop through the state groups
%                 for iStates = 1:length(trnStates)
%                     % If the stategroup matches, then add the point
%                     if (strcmp(trnStates{iStates},searchState))
%                         type2SVG = trnStates{iStates};
%                         add_all_statepoints_SVG(trnData, settings, svgFile, system2SVG, type2SVG, searchTextID);
%                     end
%                 end
% 
%             end
%         end
% 
%     end
% 
% end
% toc

%% SVG Updating
% % This can take 20 minutes!!!!!!!
% % snapTime = datenum(2000, 00, 02, 12, 00, 0);
% % svgFile = ['Y:\08 Analysis\SVG Analysis\All_SystemsCondition1.svg']
% % Scr_SVG_change_all

% Checkout a template
waterSideSVGTemplate = ['Y:\08 Analysis\SVG Analysis\Templates\WaterSide.svg'];
airSideSVGTemplate = ['Y:\08 Analysis\SVG Analysis\Templates\AirSide.svg'];

% TIME ONE
snapTime = datenum(2000, 01, 15, 12, 00, 0);
snapDateString = datestr(snapTime, 'ddmmm');
waterSideSVG = ['Y:\08 Analysis\SVG Analysis\WaterSide_', snapDateString, '.svg'];
airSideSVG = ['Y:\08 Analysis\SVG Analysis\AirSide_', snapDateString, '.svg'];
copyfile(waterSideSVGTemplate,waterSideSVG)
copyfile(airSideSVGTemplate,airSideSVG)

svgFile = waterSideSVG;
Scr_SVG_change_all

svgFile = airSideSVG;
Scr_SVG_change_all

% TIME TWO
snapTime = datenum(2000, 07, 15, 12, 00, 0);
snapDateString = datestr(snapTime, 'ddmmm');
waterSideSVG = ['Y:\08 Analysis\SVG Analysis\WaterSide_', snapDateString, '.svg'];
airSideSVG = ['Y:\08 Analysis\SVG Analysis\AirSide_', snapDateString, '.svg'];
copyfile(waterSideSVGTemplate,waterSideSVG)
copyfile(airSideSVGTemplate,airSideSVG)

svgFile = waterSideSVG;
Scr_SVG_change_all

svgFile = airSideSVG;
Scr_SVG_change_all


%
% snapTime = datenum(2000, 01, 01, 12, 00, 0);
% svgFile = ['Y:\08 Analysis\SVG Analysis\All_Systems_15Jan.svg']
% Scr_SVG_change_all

%% SVG Detection

%svgFile = [settings.fileio.trnsysprojdir, 'HVAC\CTCC.svg'];

%SVG_element_exists(settings,svgFile,'tspan')