
AndyData = [
    Date(TimeMask)...
    Air.Amb.Temp(TimeMask)...
    Air.Proc.Temp(TimeMask)...
    Air.Amb.RH(TimeMask)...
    Air.Proc.RH(TimeMask)...
    Air.FlowKH(TimeMask)...
    Des.C.ConcIn(TimeMask)...
    Des.C.ConcOut(TimeMask)...
    Des.C.TempIn(TimeMask)...
    Des.C.TempOut(TimeMask)...
    Des.C.FlowInKH(TimeMask)...
    Cold.Temp.In(TimeMask)...
    Cold.Temp.Out(TimeMask)...    
    Cold.FlowKH(TimeMask)...
    Des.R.ConcIn(TimeMask)...
    Des.R.ConcOut(TimeMask)...
    Des.R.TempIn(TimeMask)...
    Des.R.TempOut(TimeMask)...
    Des.R.FlowInKH(TimeMask)...
    Hot.Temp.In(TimeMask)...
    Hot.Temp.Out(TimeMask)...    
    Hot.FlowKH(TimeMask)...
    ]

AndyDataEnthC = [
        Enthalpy.Cond.Air.In(TimeMask)...
        Enthalpy.Cond.CW.In(TimeMask) ...
        Enthalpy.Cond.Des.In(TimeMask)...
        Enthalpy.Cond.Air.Out(TimeMask)...
        Enthalpy.Cond.CW.Out(TimeMask) ...
        Enthalpy.Cond.Des.Out(TimeMask)...
        ]

    
AndyDataEnthR = [
       Enthalpy.Regen.Air.In(TimeMask)...
       Enthalpy.Regen.Air.Out(TimeMask)...
        Enthalpy.Regen.HW.In(TimeMask)...
        Enthalpy.Regen.HW.Out(TimeMask)...
        Enthalpy.Regen.Des.In(TimeMask)...
        Enthalpy.Regen.Des.Out(TimeMask)...
        ]
    
    
    
    
       Enthalpy.Cond.Air.In
        Enthalpy.Cond.CW.In
        Enthalpy.Cond.Des.In
        Enthalpy.Cond.Air.Out
        Enthalpy.Cond.CW.Out
        Enthalpy.Cond.Des.Out

    Enthalpy.Regen.Air.In
       Enthalpy.Regen.Air.Out
        Enthalpy.Regen.HW.In
        Enthalpy.Regen.HW.Out
        Enthalpy.Regen.Des.In
        Enthalpy.Regen.Des.Out    
    
    
