% This script gives the summary for the day

load StartEnd

for i = 1:length(StartEnd(1,:))

    Start = StartEnd(1,i);
    End = StartEnd(2,i);

    StartIndx = find(Date>=Start);
    EndIndx = find(Date>=End);

    Temp1 = Datevec(StartEnd(1,i));
    Day.Start(1,i) = Temp1(4) + Temp1(5)/60;

    Temp1 = Datevec(StartEnd(2,i));
    Day.End(1,i) = Temp1(4)+ Temp1(5)/60;


    % Process air
    Day.C.Air.Temp.In(1,i)...
        = SimpleAverage(Air.Amb.Temp, 0, StartIndx(1), EndIndx(1));
    Day.C.Air.Temp.Out(1,i)...
        = SimpleAverage(Air.Proc.Temp, 0, StartIndx(1), EndIndx(1));
    Day.C.Air.W.In(1,i)...
        = SimpleAverage(Air.Amb.W, 0, StartIndx(1), EndIndx(1)).*1000; % [g/kg]
    Day.C.Air.W.Out(1,i)...
        = SimpleAverage(Air.Proc.W, 0, StartIndx(1), EndIndx(1)).*1000; % [g/kg]
    Day.C.Air.dW(1,i)...
        = SimpleAverage(Air.Amb.W - Air.Proc.W, ...
        0, StartIndx(1), EndIndx(1)); % [kg/kg]
    Day.C.Air.H.In(1,i)...
        = SimpleAverage(Air.Amb.H, 0, StartIndx(1), EndIndx(1)); % [kJ/kg]
    Day.C.Air.H.Out(1,i)...
        = SimpleAverage(Air.Proc.H, 0, StartIndx(1), EndIndx(1)); % [kJ/kg]
    Day.C.Air.FlowAMS(1,i) ...
        = SimpleAverage(Air.FlowKH, 0, StartIndx(1), EndIndx(1)); % [kg/hr]

    % Scavenging Air
    Day.R.Air.Temp.In(1,i)...
        = SimpleAverage(Air.Amb.Temp, 0, StartIndx(1), EndIndx(1));
    Day.R.Air.Temp.Out(1,i)...
        = SimpleAverage(Air.Reg.Temp, 0, StartIndx(1), EndIndx(1));
    Day.R.Air.W.In(1,i)...
        = SimpleAverage(Air.Amb.W, 0, StartIndx(1), EndIndx(1));
    Day.R.Air.W.Out(1,i)...
        = SimpleAverage(Air.Reg.W, 0, StartIndx(1), EndIndx(1));
    Day.R.Air.dE(1,i)... % Hold
        = SimpleAverage(Air.Proc.W, 0, StartIndx(1), EndIndx(1));
    Day.R.Air.H.In(1,i)...
        = SimpleAverage(Air.Amb.H, 0, StartIndx(1), EndIndx(1));
    Day.R.Air.H.Out(1,i)...
        = SimpleAverage(Air.Reg.H, 0, StartIndx(1), EndIndx(1));

    % CW
    Day.C.CW.Temp.In(1,i)...
        = SimpleAverage(Cold.Temp.In, 0, StartIndx(1), EndIndx(1)); % [C]
    Day.C.CW.Temp.Out(1,i)...
        = SimpleAverage(Cold.Temp.Out, 0, StartIndx(1), EndIndx(1)); % [C]
    Day.C.CW.dE(1,i)...
        = DaySum(Enthalpy.Cond.CW.Out - Enthalpy.Cond.CW.In,...
        0, StartIndx(1), EndIndx(1)./60); % [kJ]
    Day.C.CW.FlowLPM(1,i)...
        = SimpleAverage(Cold.FlowLPM,...
        0, StartIndx(1), EndIndx(1)); % [L/min]
    Day.C.CW.FlowKH(1,i) ... % Convert avg LPM to KgH
        = Day.C.CW.FlowLPM(1,i) ./ 1000 .* 983 .* 60; % [kg/h]

    % HW
    Day.R.HW.Temp.In(1,i) ...
        = SimpleAverage(Hot.Temp.In,...
        0, StartIndx(1), EndIndx(1)); % [C]
    Day.R.HW.Temp.Out(1,i) ...
        = SimpleAverage(Hot.Temp.Out,...
        0, StartIndx(1), EndIndx(1)); % [C]
    Day.R.HW.dETOT(1,i)...
        = DaySum(Enthalpy.Regen.HW.Out - Enthalpy.Regen.HW.In,...
        0, StartIndx(1), EndIndx(1))./60; % [kJ]
    Day.R.HW.FlowLPM(1,i)...
        = SimpleAverage(Hot.FlowLPM,...
        0, StartIndx(1), EndIndx(1)); % [L/min]
    Day.R.HW.FlowKH(1,i) ...
        = Day.R.HW.FlowLPM(1,i) ./ 1000 .* 983 .* 60; % [kg/h]

    % Strong
    Day.C.Str.Temp.In(1,i)...
        = SimpleAverage(Des.C.TempIn, 0, StartIndx(1), EndIndx(1)); % [C]
    Day.C.Str.Conc.In(1,i)...
        = SimpleAverage(Des.C.ConcIn, 0, StartIndx(1), EndIndx(1)); % [%]
    Day.C.Str.Temp.Out(1,i)...
        = SimpleAverage(Des.C.TempOut, 0, StartIndx(1), EndIndx(1)); % [C]
    Day.C.Str.Conc.Out(1,i)...
        = SimpleAverage(Des.C.ConcOut, 0, StartIndx(1), EndIndx(1)); % [%]
    Day.C.Str.dC(1,i) ...
        = SimpleAverage(Des.C.ConcOut - ...
        Des.C.ConcIn, 0, StartIndx(1), EndIndx(1)); % [%]
    Day.C.Str.WA_DesTOT_Mass(1,i) ...
        = DaySum(Perf.C.WA_Des, 0, StartIndx(1), EndIndx(1))./60; % [kg]
    Day.C.Str.WA_AirTOT_Mass(1,i) ...
        = DaySum(Perf.C.WA_Air, 0, StartIndx(1), EndIndx(1))./60; % [kg]
    Day.C.Str.WA_DesTOT_Enth(1,i) ...
        = DaySum(Enthalpy.Cond.WA_Des, 0, StartIndx(1), EndIndx(1))./60; % [kg]
    Day.C.Str.WA_AirTOT_Enth(1,i) ...
        = DaySum(Enthalpy.Cond.WA_Air, 0, StartIndx(1), EndIndx(1))./60; % [kg]
    
    % Weak
    Day.R.Wk.Temp.In(1,i)...
        = SimpleAverage(Des.R.TempIn, 0, StartIndx(1), EndIndx(1)); % [C]
    Day.R.Wk.Conc.In(1,i)...
        = SimpleAverage(Des.R.ConcIn, 0, StartIndx(1), EndIndx(1)); % [%]
    Day.R.Wk.Temp.Out(1,i)...
        = SimpleAverage(Des.R.TempOut, 0, StartIndx(1), EndIndx(1)); % [C]
    Day.R.Wk.Conc.Out(1,i)...
        = SimpleAverage(Des.R.ConcOut, 0, StartIndx(1), EndIndx(1)); % [%]
    Day.R.Wk.dC(1,i) ...
        = SimpleAverage(Des.R.ConcOut - ...
        Des.R.ConcIn, 0, StartIndx(1), EndIndx(1)); % [%]
    Day.R.Wk.WR_Des(1,i)...
        = SimpleAverage(Perf.R.WR_Des, 0, StartIndx(1), EndIndx(1)); % [kg/h]
    Day.R.Wk.WR_Air(1,i)...
        = SimpleAverage(Perf.R.WR_Air, 0, StartIndx(1), EndIndx(1)); % [kg/h]
    Day.R.Wk.WR_AirTOT_Mass(1,i)...
        = DaySum(Perf.R.WR_Air, 0, StartIndx(1), EndIndx(1))./60; % [kg]
    Day.R.Wk.WR_DesTOT_Mass(1,i)...
        = DaySum(Perf.R.WR_Des, 0, StartIndx(1), EndIndx(1))./60; % [kg]
    Day.R.Wk.WR_DesTOT_Enth(1,i)...
        = DaySum(Enthalpy.Regen.WR_Des, 0, StartIndx(1), EndIndx(1))./60; % [kJ]
    Day.R.Wk.WR_AirTOT_Enth(1,i)...
        = DaySum(Enthalpy.Regen.WR_Air, 0, StartIndx(1), EndIndx(1))./60; % [kJ]


    % COP
    Day.R.COP_Air(1,i)...
        = SimpleAverage(Perf.R.COPth_Air, 0, StartIndx(1), EndIndx(1)); % [-]
    Day.R.COP_Des(1,i)...
        = SimpleAverage(Perf.R.COPth_Des, 0, StartIndx(1), EndIndx(1)); % [-]

    % Cooling
    Day.C.TC(1,i)...
        = DaySum(Perf.C.TC, 0, StartIndx(1), EndIndx(1))./60; % [kJ]
    Day.C.SC(1,i)...
        = DaySum(Perf.C.SC, 0, StartIndx(1), EndIndx(1))./60; % [kJ]
    Day.C.LC(1,i)...
        = DaySum(Perf.C.LC, 0, StartIndx(1), EndIndx(1))./60; % [kJ]
    Day.C.SHR(1,i)...
        = Day.C.SC(1,i)/Day.C.TC(1,i);
    Day.C.LHR(1,i)...
        = Day.C.LC(1,i)/Day.C.TC(1,i);

 
    % Primary energy
    Day.Elec(1,i)...
        = DaySum(Enthalpy.Regen.WR_Air, 0, StartIndx(1), EndIndx(1))
end

Day.Summary = vertcat( ...
    Day.Start, ...
    Day.End, ...
    Day.End - Day.Start, ...
    Day.R.HW.Temp.In, ...
    Day.R.HW.Temp.Out, ...
    Day.R.HW.Temp.Out - Day.R.HW.Temp.In, ...
    Day.R.HW.FlowKH, ...
    Day.C.CW.Temp.In, ...
    Day.C.CW.Temp.Out, ...
    Day.C.CW.Temp.Out - Day.C.CW.Temp.In, ...
    Day.C.CW.FlowKH, ...
    Day.C.Air.Temp.In, ...
    Day.C.Air.Temp.Out, ...
    Day.C.Air.Temp.Out - Day.C.Air.Temp.In, ...
    Day.C.Air.W.In, ...
    Day.C.Air.W.Out, ...
    Day.C.Air.W.Out - Day.C.Air.W.In, ...
    Day.C.Air.FlowAMS, ...
    Day.C.TC, ...
    Day.C.LC, ...
    Day.C.LHR, ...
    Day.R.HW.dETOT, ...
    Day.R.Wk.WR_DesTOT_Mass, ...
    Day.R.Wk.WR_AirTOT_Mass, ...
    Day.R.Wk.WR_DesTOT_Enth, ...
    Day.R.Wk.WR_AirTOT_Enth, ...
    Day.C.Str.WA_DesTOT_Mass, ...
    Day.C.Str.WA_AirTOT_Mass, ...
    Day.C.Str.WA_DesTOT_Enth, ...
    Day.C.Str.WA_AirTOT_Enth, ...
    Day.R.COP_Des, ...
    Day.R.COP_Air, ...
    -Day.R.Wk.WR_DesTOT_Enth./Day.R.HW.dETOT, ...
    -Day.R.Wk.WR_AirTOT_Enth./Day.R.HW.dETOT, ...
    -Day.C.TC./Day.R.HW.dETOT, ...
    Day.C.Str.Conc.In, ...
    Day.C.Str.Conc.Out, ...
    Day.C.Str.dC, ...
    Day.R.Wk.Conc.In, ...
    Day.R.Wk.Conc.Out, ...
    Day.R.Wk.dC ...
    );



clear Start End Month i OneDay DayCol EndIndx HrRow Interv ...
    Period StartIndx TickNum dminute dt Day1 Temp1 StartEnd
