% This script file assigns numerical values to more readable data labels

1 Date               = 1;
2 Year_RTM  L        = 2;
3 Day_RTM  L         = 3;
4 Hour_Minute_RTM  L = 4;
5 Power      = 5;
6 Tamb_C     = 6;
7 Tprocess   = 7;
8 Tcal       = 8;
9 RHamb      = 9;
10 RHprocess = 10;
11 RHcal     = 11;
12 LPMNGas   = 12;
13 LPMCool   = 13;
14 LPMHot    = 14;
15 LPMdesC   = 15;
16 LPMdesR   = 16;
17 DPCool    = 17;
18 DPHot     = 18;
19 DPCond    = 19;
20 DPFan     = 20;
21 CFMProc   = 21;
22 THotIn    = 22;
23 THotOut   = 23;
24 TCoolIn   = 24;
25 TCoolOut  = 25;
26 TDesCIn   = 26;
27 TDesCOut  = 27;
28 TDesRIn   = 28;
29 TDesROut  = 29;
30 TDesHIn   = 30;
31 TDesHOut  = 31;
32 TDesSump  = 32;
33 TEnclsure = 33;
34 EffNumer  = 34;
35 EffDenom  = 35;
36 HxEff     = 36;
37 MFProc    = 37;
38 DPCond_Pa = 38;
39 DPFan_Pa  = 39;
40 DPCool_Pa = 40;
