% !!! Desiccant concentrations
% These need to be watched at all times, since it is a manual collection
% procedure

% Hot flow 
% Is reasonable, should be fairly constant at average value given by flow meter.

% Air flow
% This is fine

% Cold flow
% Is reasonable, should be fairly constant at average value given by flow meter.

% !!!Gas flow
% Broken?

% Power flow
% Excellent resolution

% Des. flow regen
% Excellent resolution

% Des. flow cond
% Excellent resolution

% Check enthalpy desiccant calc!