

clear x1 x2 y X b stats x1fit x2fit X1FIT X2FIT YFIT b 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Choose and load independent and dependent variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plot 1
x1 = Good.Air.Amb.W';
x2 = Good.Strong.C.In';
y = Good.C.Air.WA';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Choose model of fit and perform regression
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
X = [ones(size(x1)) x1 x2 x1.*x2]; % Bi-linear, w/ interaction
b = regress(y,X);
stats = regstats(y,[x1 x2 x1.*x2],'interaction'); % Perform fit
% beta - Regression coefficients
% covb - Covariance of regression coefficients
% yhat - Fitted values of the response data
% r	 - Residuals
% mse - Mean squared error
% rsquare - R2 statistic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Correlation plot
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure
hold on
p1 = plot(yhat,y);
p2 = plot([-1000,1000],[-1000,1000])
axis([round(min(y)) round(max(y)) round(min(y)) round(max(y))])
set(p1,'Marker','.','LineStyle','none');
ylabel('Fitted')
xlabel('Input')
hold off

figure
hold on
p1 = plot(y,r);
p2 = plot([-1000,1000],[0,0]);
axis([round(min(y)) round(max(y)) round(min(r)) round(max(r))])
set(p1,'Marker','.','LineStyle','none');
ylabel('Residual')
xlabel('y')
hold off

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3D plot of data and model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hold on
%b = stats.beta;
scatter3(x1,x2,y) % Raw data
X = [x1,x2];
x1min = floor(min(x1)*1000)/1000;
x1max = floor(max(x1)*1000)/1000;
x1step = (x1max - x1min)/10;
x2min = floor(min(x2)*1000)/1000;
x2max = floor(max(x2)*1000)/1000;
x2step = (x2max - x2min)/10;
x1fit = (x1min:x1step:x1max); % x1 fit axis
x2fit = (x2min:x2step:x2max); % x2 fit axis
[X1FIT,X2FIT] = meshgrid(x1fit,x2fit);
YFIT = b(1) + b(2)*X1FIT + b(3)*X2FIT + b(4)*X1FIT.*X2FIT;
mesh(X1FIT,X2FIT,YFIT); % Fitted data
hold off