% START FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure - Temps, Humidities, Enthalpies, of air
figure  % A three window plot
hold on

% Start  sub plot plot
% All enthalpies in conditioner
a1 = subplot(3,1,1);
plot(Date(TimeMask),...
        [...
        Enthalpy.Cond.Air.In(TimeMask),Enthalpy.Cond.Air.Out(TimeMask)...
        Enthalpy.Cond.CW.In(TimeMask),Enthalpy.Cond.CW.Out(TimeMask)...
        Enthalpy.Cond.Des.In(TimeMask),Enthalpy.Cond.Des.Out(TimeMask)...
        ],'LineWidth',2)
datetick('x',DateFormat1)
ylabel('Enthalpy [kg/hr]')
xlabel('Time')
ylim([-100 1E6]);
title('Conditioner Enthalpies')
legend(...
    'AirIn','AirOut','CWIn','CWOut','DesIn','DesOut'...
    )
End plot

% 3 Air humidity ratios; ambient, process, duct
a2 = subplot(3,1,2);
plot(Date(TimeMask),...
        [...
        Air.Amb(TimeMask,4),Air.Proc(TimeMask,4),Air.Duct(TimeMask,4)...
        ],'LineWidth',2)
datetick('x',DateFormat1)
ylabel('Temperature [C]')
xlabel('Time')
ylim([0 0.02]);
title('Air Absolute Humdities')
legend(...
    Air.HdrAmb(4,:),Air.HdrProc(4,:),Air.HdrDuct(4,:)...    
    )
% End plot

% 3 Air enthalpies; ambient, process, duct
a3 = subplot(3,1,3);
plot(Date(TimeMask),...
        [...
        Air.Amb(TimeMask,5),Air.Proc(TimeMask,5),Air.Duct(TimeMask,5)...
        ],'LineWidth',2)
datetick('x',DateFormat1)
ylabel('Temperature [C]')
xlabel('Time')
ylim([0 100]);
title('Air Enthalpies')
legend(...
    Air.HdrAmb(5,:),Air.HdrProc(5,:),Air.HdrDuct(5,:)...    
    )
linkaxes([a1 a2 a3], 'x');
hold off

% End plot
% END FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear a1 a2 a3