% START FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure - 
figure  % A three window plot
hold on

% Start  sub plot plot
% All enthalpies in Regenerator
a1 = subplot(3,1,1);
plot(Date(TimeMask),...
        [...
        Enthalpy.Regen.Air.In(TimeMask),Enthalpy.Regen.Air.Out(TimeMask)...
        Enthalpy.Regen.HW.In(TimeMask),Enthalpy.Regen.HW.Out(TimeMask)...
        Enthalpy.Regen.Des.In(TimeMask),Enthalpy.Regen.Des.Out(TimeMask)...
        ],'LineWidth',2)
datetick('x',DateFormat1)
ylabel('Enthalpy [kg/hr]')
xlabel('Time')
ylim([-100 2E6]);
title('Regenerator Enthalpies')
legend(...
    'AirIn','AirOut','HWIn','HWOut','DesIn','DesOut'...
    )
% End plot

a2 = subplot(3,1,2);
plot(Date(TimeMask),...
        [...
        Enthalpy.Regen.Air.In(TimeMask) + ...
        Enthalpy.Regen.HW.In(TimeMask) + ...
        Enthalpy.Regen.Des.In(TimeMask), ...
        Enthalpy.Regen.HW.Out(TimeMask) + ...
%        Enthalpy.Regen.Air.Out(TimeMask)  ...
        Enthalpy.Regen.Des.Out(TimeMask)...
        ],'LineWidth',2)
datetick('x',DateFormat1)
ylabel('Enthalpy [kg/hr]')
xlabel('Time')
ylim([-100 3E6]);
title('Conditioner Total Enthalpy Balance (No Air Out)')
legend(...
    'Total Enthalpy In','Total Enthalpy Out'...
    )
% End plot

a3 = subplot(3,1,3);
plot(Date(TimeMask),...
        ...
        Enthalpy.Regen.Air.In(TimeMask) ...
        + Enthalpy.Regen.HW.In(TimeMask) ...
        + Enthalpy.Regen.Des.In(TimeMask) ...
        - Enthalpy.Regen.HW.Out(TimeMask) ...
        - Enthalpy.Regen.Des.Out(TimeMask) ...
%        - Enthalpy.Regen.Air.Out(TimeMask) ...
        ,'LineWidth',2)
datetick('x',DateFormat1)
ylabel('Enthalpy [kg/hr]')
xlabel('Time')
ylim([-100 4E5]);
title('Regenerator Total Enthalpy Differential (~Air Out)')
legend(...
    'Enthalpy In - Out (no AirOut)'...
    )
% End plot

linkaxes([a1 a2 a3], 'x');
hold off

% End plot
% END FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear a1 a2 a3