% This script file will work on the raw data and output secondary data

% Start with the date
%ProcessData = DatedData(:,1);

% Assumption;
AmbPres = 101300; % [Pa] Atmospheric pressure is constant at 1 atm

Air.HdrAmb = char(...
    'Pamb',... 
    'Tamb',...
    'RHamb',...
    'Wamb',... 
    'Hamb'...
    );

Air.HdrProc = char(...
    'Pproc',... 
    'Tproc',...
    'RHproc',...
    'Wproc',... 
    'Hproc'...
    );


Air.HdrDuct = char(...
    'Pduct',... 
    'Tduct',...
    'RHduct',...
    'Wduct',... 
    'Hduct'...
    );


% Ambient air data
Air.Amb = [...
    AmbPres*ones(length(DatedData(:,1)),1),... % Ambient pressure
    DatedData(:,Tamb_C),... %Ambient temperature
    DatedData(:,RHamb),...  %Ambient RH
    Wratio(DatedData(:,Tamb_C),AmbPres,DatedData(:,RHamb)) % Ambient W
    ];
Air.Amb = [...
    Air.Amb,... % Keep appending
    EnthalpyAir(DatedData(:,Tamb_C),Air.Amb(:,2))... % Ambient Enthalpy
    ];

% Process air data
Air.Proc = [...
    AmbPres*ones(length(DatedData(:,1)),1),... % Process pressure
    DatedData(:,Tprocess),...   % Process temperature
    DatedData(:,RHprocess),...  % Process RH
    Wratio(DatedData(:,Tprocess),AmbPres,DatedData(:,RHprocess)) % Process W
    ];
Air.Proc = [...
    Air.Proc,... % Keep appending
    EnthalpyAir(DatedData(:,Tprocess),Air.Proc(:,2))... % Process Enthalpy    
    ];

% Calibrated sensor air data (in duct)
% Process air data
Air.Duct = [...
    AmbPres*ones(length(DatedData(:,1)),1),... % Duct pressure
    DatedData(:,Tcal),...   % Duct temperature
    DatedData(:,RHcal),...  % Duct RH
    Wratio(DatedData(:,Tcal),AmbPres,DatedData(:,RHcal)) % Duct W
    ];
Air.Duct = [...
    Air.Duct,... % Keep appending
    EnthalpyAir(DatedData(:,Tcal),Air.Duct(:,2))... % Duct Enthalpy    
    ];

% 
% Air.Duct = [...    
%     AmbPres*ones(length(DatedData(:,1)),1),... % Process pressure
% clear ProcessData
%     DatedData(
    